# PostgreSQL Configuração
DB_USER=user
DB_PASSWORD=password
DB_NAME=cars_db
DB_HOST=db
DB_PORT=5432

# Ollama API
OLLAMA_API_URL=http://ollama:11434/api/generate
OLLAMA_MODEL_NAME=llama3

# URL da API FastAPI (usada internamente pelo MCP)
API_URL=http://mcp-api-app:8000/api/v1/vehicles
